{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "consumer",
      "path": "apps/api/consumer"
    },
    {
      "name": "user",
      "path": "apps/api/user"
    },
    {
      "name": "product",
      "path": "apps/api/product"
    },
    {
      "name": "creditcard",
      "path": "apps/api/creditcard"
    },
    {
      "name": "pocketregi",
      "path": "apps/api/pocketregi"
    },
    {
      "name": "store",
      "path": "apps/api/store"
    },
    {
      "name": "tonakai",
      "path": "apps/api/tonakai"
    },
    {
      "name": "floormap",
      "path": "apps/api/floormap"
    },
    {
      "name": "geomagnetism",
      "path": "apps/api/geomagnetism"
    },
    {
      "name": "scripts/dummy",
      "path": "apps/scripts/dummy"
    },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "exception",
      "path": "packages/exception"
    },
    {
      "name": "salesforce-api",
      "path": "packages/salesforce-api"
    },
    {
      "name": "guard",
      "path": "packages/guard"
    },
    {
      "name": "flyer-import",
      "path": "apps/batch/flyer-import"
    },
    {
      "name": "category-import",
      "path": "apps/batch/category-import"
    }
  ],
  "settings": {
    "explorer.confirmDelete": false,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "/bin/zsh",
        "args": ["-l", "-i"]
      }
    },
    "jest.disabledWorkspaceFolders": [
      "root",
      "logging",
      "eslint-config-custom",
      "tsconfig",
      "firestore",
      "scripts/dummy"
    ]
  }
}
