APP_ENV="stg"
TONARINO_CAINZ_API="https://search-tonarinocz-dxy44enbpst7jpfxpjpw3fogle.ap-northeast-1.es.amazonaws.com/wp/posts/_search"
MAGAZINE_CAINZ_URL="https://magazine.cainz.com/article"
TTL_MS=86400000 # 1day
